<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>myCASA</title>
      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1">
       <link rel="stylesheet" href="../mycasa-src-3.0/css/designsystem.min.css">
      <link rel="stylesheet" href="../mycasa-src-3.0/css/casa.css">
      <script type="text/javascript" src="../mycasa-src-3.0/js/designsystem.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.js"></script>
      <script type="text/javascript">
         /* page specific js */
         
         
      </script>
   </head>
   <body class="live-demo au-body au-grid">
       	   	   	   	   <div class="casa-modal">
		   <div class="casa-modal-inner">
			   <div class="casa-modal-header">
				  <h3>Remove user</h3>
				   
				   <div class="casa-modal-close"><a href="manage-users-main-page.html"><span>Close</span></a></div>
				   
				   
			   </div>
			   				<div class="casa-modal-body">
			  <p>Are you sure you want to remove the user as a Contact person?<br><br>
                  <strong>Marc Edwards</strong></p>
<br>


											   </div>
			   <div class="casa-modal-footer">
			   <a class="au-btn au-btn--secondary" href="edit-user-role-removed_Marc.html">Yes</a>	<a class="au-btn" href="manage-users-main-page.html">No</a>
			   </div>
			   
			 </div>
	   </div>
     <body class="live-demo au-body au-grid">
      <main class="au-grid">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="logo au-body au-body--dark">
                     <a href="index.html"><img src="../mycasa-src/img/CASALOGO-white-i.svg"></a>
                  </div>
                  <div class="casa-menu">
                  
                  	<div id="dropdown-menu">
						<div id="dd-menu"><a class="au-btn au-btn--dark menu" href="#"><img src="../mycasa-src/img/menu.png" height="20" />Menu</a></div>
						<div id="dd-close"><a class="au-btn au-btn--dark menu" href="#"><img src="../mycasa-src/img/close.png" height="20" />Close</a><br />
						<br />
						<p id="mycasa-home"><a href="#">myCASA home</a></p>
						<p><a href="#">Switch profile</a></p>
						<p><a href="mycasa-signed-out.html">Sign out</a></p>
						</div>
                  
                  
                  </div>
               </div></div>
            </div>
         </div>
         <div class="body">
			<div class="banner">
				<div class=container>
					<div class="row">
					 <div class="col-md-12">
				This service is currently in beta, we encourage you to <a href="feedback.html">provide feedback</a>
				</div>
				</div>
			</div>
		</div>
         <div class="container">
               <nav class="au-breadcrumbs" aria-label="breadcrumb">
                  <ul class="au-link-list au-link-list--inline">
                     <li><a href="dashboard-org.html">myCASA</a></li>
                      <li><a href="manage-users.html">Manage roles and users</a></li>
                    <li>Edit assigned users</li>
                  </ul>
               </nav>
			 
			     <div class="au-form-group">             
			           <header class="au-header" role="banner">
                  <h1 class="break desktop au-header-heading">Manage roles and users</h1>
                           <a class="au-direction-link" href="javascript:history.back()">
                            <span class="au-direction-link__arrow au-direction-link__arrow--left" aria-hidden="true"></span>Back
                            </a>
               </header>
			 
			 </div>
			

<div class="au-form-group">			 
<div class="au-table__wrapper">
	<section class="au-callout">					
					<h4>User details</h4>
<p><strong>Name:</strong> Marc Edwards<br>
<strong>ARN:</strong> 1234567</p>
					</section>
    <table class="au-table au-table--striped">
        <caption class="au-table__caption">
        Edit user
        </caption>
        <thead class="au-table__head">
            <tr class="au-table__row">
                <th scope="col" class="au-table__header au-table__header--width-25">Assigned roles</th>
				<th scope="col" class="au-table__header au-table__header--width-25"></th>
            </tr>
        </thead>
        <tbody class="au-table__body">
            <tr class="au-table__row">
                <td class="au-table__cell">Authorised representative</td>
				<td class="au-table__cell"><a href="#.html">Remove</a></td>
            </tr>
            <tr class="au-table__row">
                <td class="au-table__cell">Contact person</td>
				<td class="au-table__cell"><a href="#">Remove</a></td>
            </tr>
        </tbody>
    </table>
</div>
</div>
 

                 
									   
				                    <div class="au-form-group">


				<a class="au-btn" href="select-user-role-Marc.html">Add role</a>
					

				</div>

                <div class="au-form-group">


				<a class="au-btn au-btn--secondary" href="remove-all-roles-modal.html">Remove user</a>
					

							

				</div>
				   
				   
				   
            </div>
         </div>
          <div class="footer">
           
            <div class="footer-wrapper">
               <iframe src="../mycasa-src/footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
   </body>
</html>