<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>myCASA</title>
      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1">
       <link rel="stylesheet" href="../mycasa-src-3.0/css/designsystem.min.css">
      <link rel="stylesheet" href="../mycasa-src-3.0/css/casa.css">
      <script type="text/javascript" src="../mycasa-src-3.0/js/designsystem.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.js"></script>
      <script type="text/javascript">
         /* page specific js */
         
         
      </script>
   </head>
   <body class="live-demo au-body au-grid">
      <main class="au-grid">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="logo au-body au-body--dark">
                     <a href="index.html"><img src="../mycasa-src/img/CASALOGO-white-i.svg"></a>
                  </div>
                  <div class="casa-menu">
                  
                  	<div id="dropdown-menu">
						<div id="dd-menu"><a class="au-btn au-btn--dark menu" href="#"><img src="../mycasa-src/img/menu.png" height="20" />Menu</a></div>
						<div id="dd-close"><a class="au-btn au-btn--dark menu" href="#"><img src="../mycasa-src/img/close.png" height="20" />Close</a><br />
						<br />
						<p id="mycasa-home"><a href="#">myCASA home</a></p>
						<p><a href="#">Switch profile</a></p>
						<p><a href="mycasa-signed-out.html">Sign out</a></p>
						</div>
                  
                  
                  </div>
               </div></div>
            </div>
         </div>
         <div class="body">
			<div class="banner">
				<div class=container>
					<div class="row">
					 <div class="col-md-12">
				This service is currently in beta, we encourage you to <a href="feedback.html">provide feedback</a>
				</div>
				</div>
			</div>
		</div>
         <div class="container">
               <nav class="au-breadcrumbs" aria-label="breadcrumb">
                  <ul class="au-link-list au-link-list--inline">
                     <li><a href="dashboard-org.html">myCASA</a></li>
                     <li>Manage roles and users</li>
                  </ul>
               </nav>
			 
			     <div class="au-form-group">             
			           <header class="au-header" role="banner">
                  <h1 class="break desktop au-header-heading">Manage roles and users</h1>
                           <a class="au-direction-link" href="javascript:history.back()">
                            <span class="au-direction-link__arrow au-direction-link__arrow--left" aria-hidden="true"></span>Back
                            </a>
               </header>
			 
			 </div>
					 	

<div class="au-form-group">			 
<div class="au-table__wrapper">
	<div><a class="au-btn" href="user-details.html">Add user</a></div>
					
	<br>
    <table class="au-table au-table--striped">
        <h4>
			Contact persons</h4>
         <span class="au-hint-text">An unlimited number of Contact persons can be assigned.</span>
        <thead class="au-table__head">
            <tr class="au-table__row">
                <th scope="col" class="au-table__header au-table__header--width-25">Name</th>
				<th scope="col" class="au-table__header au-table__header--width-25">ARN</th>
                <th scope="col" class="au-table__header au-table__header--width-25"></th>
            </tr>
        </thead>
        <tbody class="au-table__body">
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
			  <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
				<td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
        </tbody>
    </table>
	<p><a href="#">Expand full list</a></p>
	 <table class="au-table au-table--striped">
			<br>
			<h4>Authorised representatives</h4>
       <span class="au-hint-text">An unlimited number of Authorised representatives can be assigned. An authorisation is a legal mechanism that allows an individual to do something for the purposes of the legislation that he/she would not otherwise be able to legally do. </span>
		  
        <thead class="au-table__head">
            <tr class="au-table__row">
                <th scope="col" class="au-table__header au-table__header--width-25">Name</th>
				<th scope="col" class="au-table__header au-table__header--width-25">ARN</th>
                <th scope="col" class="au-table__header au-table__header--width-25"></th>
            </tr>
        </thead>
        <tbody class="au-table__body">

			
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
				<td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
			  <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
				<td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            
        </tbody>
    </table>
		<p><a href="#">Expand full list</a></p>
	<table class="au-table au-table--striped">

			<br>
			<br>
        <h4>CEO</h4>
			   <span class="au-hint-text">CASA requires details of one appointed CEO. Information provided here will override previous CEO details on CASA records.</span>
        <thead class="au-table__head">
            <tr class="au-table__row">
                <th scope="col" class="au-table__header au-table__header--width-25">Name</th>
				<th scope="col" class="au-table__header au-table__header--width-25">ARN</th>
                <th scope="col" class="au-table__header au-table__header--width-25"></th>
            </tr>
        </thead>
        <tbody class="au-table__body">

			
            <tr class="au-table__row">
				<td class="au-table__cell">James Duffy</td>
				<td class="au-table__cell">7654321</td>
				<td class="au-table__cell"><a href="edit-user-modal-ceo.html">Edit</a></td>
            </tr>
            
        </tbody>
    </table>
	
	<table class="au-table au-table--striped">

			<br>
			<br>
        <h4>Owner</h4>
			<span class="au-hint-text">If there are several owners of an aircraft, they must decide who will become the registration holder. Information provided here will override previous Owner details on CASA records.</span>
        <thead class="au-table__head">
            <tr class="au-table__row">
                <th scope="col" class="au-table__header au-table__header--width-25">Name</th>
				<th scope="col" class="au-table__header au-table__header--width-25">ARN</th>
                <th scope="col" class="au-table__header au-table__header--width-25"></th>
            </tr>
        </thead>
        <tbody class="au-table__body">

			
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            </tr>
            
        </tbody>
    </table>
	
	<table class="au-table au-table--striped">

			<br>
			<br>
       <h4> DAMP contact</h4>
			<span class="au-hint-text">This person is required relevant training to form an opinion as to whether a person may be adversely affected by a testable drug or under the influence of alcohol. Information provided here will override previous DAMP contact details on CASA records.</span>
        <thead class="au-table__head">
            <tr class="au-table__row">
                <th scope="col" class="au-table__header au-table__header--width-25">Name</th>
				<th scope="col" class="au-table__header au-table__header--width-25">ARN</th>
                <th scope="col" class="au-table__header au-table__header--width-25"></th>
            </tr>
        </thead>
        <tbody class="au-table__body">

			
            <tr class="au-table__row">
				<td class="au-table__cell">User name</td>
                <td class="au-table__cell">XXXXXXX</td>
				<td class="au-table__cell"><a href="#">Edit</a></td>
            </tr>
            
        </tbody>
    </table>
	
	
	
</div>
</div>
									   
				                    <div class="au-form-group">
<br>
										<br>

				<a class="au-btn" href="user-details.html">Add user</a>
					
				</div>
			 <div class="au-form-group">
				   <a class="au-direction-link" href="dashboard-org.html">
  <span class="au-direction-link__arrow au-direction-link__arrow--left" aria-hidden="true"></span>Return to myCASA
</a>
				   
            </div>
   
				   
				   
				   
            </div>
         </div>
          <div class="footer">
           
            <div class="footer-wrapper">
               <iframe src="../mycasa-src/footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
   </body>
</html>